/* Estilos globales */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

body {
    background-color: #1d1165;
    font-family: Arial, sans-serif;
}

/**************** Mobil First***************/
header {
    align-items: center;
    width: 100%;
    background-color: #03045E;
    
}
.grid_nav {
        display: grid;
        grid-template-areas: "hmenu logo login";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px;
}

.hmenu {
    grid-area: hmenu;
}
.logo { 
    grid-area: logo;
}
.banner1{ 
    grid-area: banner1; 
}
.buscar { 
    grid-area: buscar;
}
.login {
    grid-area: login;
    text-align: center;
}
nav {
  width: 100%;
  display: flex;
}
    
.banner1, .banner2, .buscar, .carrito {
    display: none;
}


.hmenu, .logo, img {
        width: 45px;
        height: 45px;
        margin: auto;
    }


.hmenu {
    margin-left:10px;  
}

 



/*------------footer mobile-----------*/
footer {
    width: 100%;
    background-color: #03045E;
}

.col1, .col2, .col3, .col4, .col5 {
    display: none;
}


.col6_img {
    
    display: flex; 
}

.col6 img {
    width: 20px;
    height: 20px;
    margin: 5px 5px 0 5px; /* top, right, bottom, left */    
}

.col_dwn{
    margin-top: 10px;
}

.col_dwn p {
    color: #d9d9d9; 
    font-family: 'Lato', sans-serif;
    font-size: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 1.2;    /* Compacta el texto verticalmente */
    margin: 2px;       /* Espacio entre párrafos */
}

h3 {
    padding-left: 5px;
    white-space: nowrap;
    font-family: Anton, sans-serif;
    color: #ff5722;
    justify-self:left;
    font-size: 12px;
}

/*
*------------------Descktop -------------------------------
*/
@media (min-width: 460px){
    .grid_nav {
        display: grid;
        grid-template-areas: "hmenu logo banner1 buscar banner2 carrito login";
        grid-template-columns: 0.5fr 1.5fr 4fr 4fr 4fr 1fr 1fr;
        grid-template-rows: 60px;
      
        }

 

.col1, .col2, .col3, .col4, .col5 {
        display: block; 
    }


.hmenu {
    grid-area: hmenu;
}

.hmenu, .banner1, .buscar, .banner2 { 
    display: flex;
    align-items: center;
    justify-content: center;    
}

.hmenu img {
    width: 30px;
    height: 30px;
    margin: auto;
    display: block;
    justify-items: center;
    align-items: center;
}

.logo { 
    grid-area: logo;
    display: flex;
}



.banner1{ 
    grid-area: banner1; 
    
}

.banner1 h2, .banner2 h2 {
    margin-top: 0%;
}

.buscar { 
    grid-area: buscar;
}

.input-buscar { 
    width: 90%;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
    text-align:initial;
    border-radius: 15px;
   
}

.banner2 { 
    grid-area: banner2;
    
}

.carrito { grid-area: carrito;
    display: flex; 
}   

.carrito img {
    width: 30px;
    height: 30px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.login {
    justify-content: center;
    display: flex;
   
    
}


/*
*-----Footer Descktop-------------------------------
*/

.gridFooter {
    display: grid;
    grid-template-areas:    "col-up col-up col-up col-up col-up col-up"
                            "col1 col2 col3 col4 col5 col6"
                            "col_dwn col_dwn col_dwn col_dwn col_dwn col_dwn";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 100px;
    
    }

.col-up { 
    grid-area: col-up;
}

.linea {
    border-top: 2px solid #d9d9d9;
    width: calc(100%-10px); /* 5px menos en cada extremo */
    margin: 55px 45px 0 45px; /* top, right, bottom, left */

}

.col1 { 
    grid-area: col1;
    display: flex;
}

.col1 img {
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    
}

.col2 { 
    grid-area: col2;   
}

.col2_li{
    list-style: none;
    margin: 5px;
    margin-left: 5px;
    color: #d9d9d9; 
    font-family: 'Monserrat', sans-serif;
    font-size: 14px;
    
}

.col2_li:first-of-type {
    margin-top: 20px; /*Si solo querés separar el primer <li> del <h3>*/
}

h3 {
    white-space: nowrap;
    font-family: 'Anton', sans-serif;
    color: #F6853E;
    justify-self:first baseline;
    font-size: 20px;
}

.col3 { 
    grid-area: col3;
}

.col4 { 
    grid-area: col4;
}
.col5 { 
    grid-area: col5;
}
.col6 { 
    grid-area: col6;
    text-align: center;   
}

.col6 img {
    width: 30px;
    height: 30px;
    margin-top: 15px;  
    margin-left: 10px;  
}

.col_dwn { 
    grid-area: col_dwn;
    padding-top: 10px;
    
    
}

.col_dwn p {
    color: #d9d9d9; 
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    text-align: center;
    justify-content: center;
    align-items: center;   
}

.borde-parcial {
  position: relative;
  padding-left: 10px;
}

.borde-parcial::before {
  content: "";
  position: absolute;
  left: 0;
  top: 20%;
  height: 50%;
  width: 3px;
  background-color: #d9d9d9d9;
}
}