.gridFooter {
    display: grid;
    grid-template-areas:    "col-up col-up col-up col-up col-up col-up"
                            "col1 col2 col3 col4 col5 col6"
                            "col_dwn col_dwn col_dwn col_dwn col_dwn col_dwn";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 100px;
    
    }

.col-up { 
    grid-area: col-up;
}

.linea {
    border-top: 2px solid #d9d9d9;
    width: calc(100%-10px); /* 5px menos en cada extremo */
    margin: 55px 45px 0 45px; /* top, right, bottom, left */

}

.col1 { 
    grid-area: col1;
    display: flex;
}

.col1 img {
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    
}

.col2 { 
    grid-area: col2;   
}

.col2_li{
    list-style: none;
    margin: 5px;
    margin-left: 5px;
    color: #d9d9d9; 
    font-family: 'Monserrat', sans-serif;
    font-size: 14px;
    
}

.col2_li:first-of-type {
    margin-top: 20px; /*Si solo quer√©s separar el primer <li> del <h3>*/
}

h3 {
    white-space: nowrap;
    font-family: 'Anton', sans-serif;
    color: #F6853E;
    justify-self:first baseline;
    font-size: 20px;
}

.col3 { 
    grid-area: col3;
}

.col4 { 
    grid-area: col4;
}
.col5 { 
    grid-area: col5;
}
.col6 { 
    grid-area: col6;
    text-align: center;   
}

.col6 img {
    width: 30px;
    height: 30px;
    margin-top: 15px;  
    margin-left: 10px;  
}

.col_dwn { 
    grid-area: col_dwn;
    padding-top: 10px;
    
    
}

.col_dwn p {
    color: #d9d9d9; 
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    text-align: center;
    justify-content: center;
    align-items: center;   
}

.borde-parcial {
  position: relative;
  padding-left: 10px;
}

.borde-parcial::before {
  content: "";
  position: absolute;
  left: 0;
  top: 20%;
  height: 50%;
  width: 3px;
  background-color: #d9d9d9d9;
}