header {
    background-color: #03045E;
}

.grid {
    display: grid;
    grid-template-areas: "hmenu logo banner1 buscar banner2 carrito login";
    grid-template-columns: 0.5fr 1.5fr 4fr 4fr 4fr 1fr 1fr;
    grid-template-rows: 50px;
    }

.hmenu { grid-area: hmenu;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hmenu img {
    width: 30px;
    height: 30px;
    margin: auto;
    display: block;
    justify-items: center;
    align-items: center;
}

.logo { 
    grid-area: logo;
    display: flex;
    
}

.logo img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}
.banner1{ 
    grid-area: banner1;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-family: 'Anton', sans-serif;
    font: bold ;
    color: #EA5A00;
     
}
.buscar { 
    grid-area: buscar;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.input-buscar { 
    width: 90%;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
    text-align:initial;
    border-radius: 15px;
   
}

.banner2 { 
    grid-area: banner2;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-family: 'Anton', sans-serif;
    font: bold ;
    color: #EA5A00;
    
}
.carrito { grid-area: carrito;
    display: flex; 
}    
.carrito img {
    width: 30px;
    height: 30px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.login {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}